<!DOCTYPE html>
<html>
<head>
	<title>Bankomat</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
</head>
<body>
	<div class="wrapper">
		<div class="atm-display">
			<h1>Bankomat</h1>
			<div id="show-numbers" class="show-numbers">Välkommen!</div>
			<ul class="btn-container">
				<li>Saldo</li>
				<li>Insättning</li>
				<li>Uttag</li>
			</ul>
		</div>
		<div id="keyboard" class="atm-keyboard">
			<div id="clear-btn" class="clear-btn">clear</div>
			<div id="ok-btn" class="ok-btn">ok</div>
		</div>
	</div>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>