.wrapper {
	margin: 0 auto;
}

.atm-display {
	background: grey;
	width: 50%;
	height: 20em;
	margin: 0 auto;
	position: relative;
}

.atm-display h1 {
	position: absolute;
	top: 0.01;
	left: 50%;
	transform: translateX(-50%);
	font-family: helvetica;
	font-size: 2em;
	color: white;
	text-transform: uppercase;
}

.show-numbers {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	color: white;
}

.btn-container {
	position: absolute;
	bottom: 0.2em;
	width: 100%;
	padding: 0;
}

.btn-container li {
	float: left;
	list-style: none;
	text-align: center;
	width: 33%;
	font-family: helvetica;
	font-size: 1em;
	color: white;
	text-transform: uppercase;
}

.atm-keyboard {
	position: relative;
	margin: 0 auto;
	width: 50%;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row-reverse;
	justify-content: space-around;
}

.atm-btn {
	flex: 1 1 auto;
	padding: 1.6em 3em;
	background: tomato;
	text-align: center;
	font-family: helvetica;
	font-size: 2em;
	color: white;
}

.clear-btn {
	font-family: helvetica;
	font-size: 2em;
	color: white;
	position: absolute;
	bottom: 1.5em;
	left: 2.2em;
	text-transform: uppercase;
}

.ok-btn {
	font-family: helvetica;
	font-size: 2em;
	color: white;
	position: absolute;
	bottom: 1.5em;
	right: 3em;
	text-transform: uppercase;
}